{
  "name": "selvinortiz/collective",
  "description": "Simple collection implementation on top of native arrays",
  "license": "MIT",
  "keywords": ["collective", "collection", "array"],
  "authors": [
    {
      "name": "Selvin Ortiz",
      "email": "selvin@selvin.co",
      "homepage": "https://selvinortiz.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "SelvinOrtiz\\Collective\\": "src/SelvinOrtiz/Collective"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  }
}
